# BlaserReport

./: BlazorToDoList.sln
BlazorToDoList.App/: BlazorToDoList.App.csproj  BlazorToDoList.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  nlog.config
BlazorToDoList.App/Data/: BurninInfo.cs  BurninInfoService.cs  demo.db
BlazorToDoList.App/Models/: ToDoItem.cs
BlazorToDoList.App/Pages/: Callapi.razor  Index.razor  LastPower.razor  LastPower2.razor  ScatterGlPage.razor  ScatterGraph.razor  _Host.cshtml
BlazorToDoList.App/Properties/: serviceDependencies.json  serviceDependencies.local.json
BlazorToDoList.App/Shared/: MainLayout.razor  NavMenu.razor
BlazorToDoList.App/wwwroot/: index.html
